# CASOS DE TESTE

# texto = 'body'
# numero = '10'
# frase = '<><BODY garbage>body</BODY>'

# texto = 'aBc'
# numero = '923'
# frase = '<dont replacethis>abcabc<abcabcde>'

# texto = 'table'
# numero = '1'
# frase = '<ta>bLe<TaBlewidth=100></table></ta>'

# texto = 'replace'
# numero = '323'
# frase = 'nothing inside'

# texto = 'HI'
# numero = '667'
# frase = '92<HI=/><z==//HIb><cHIhi>'

# texto = 'a'
# numero = '23'
# frase = '<a B c a>'

# texto = 'b'
# numero = '2'
# frase = '<b b abc ab c> Mangojata'